# The APP_NAME is shown in the UI and web page title
APP_NAME=Laravel

# Provide the base URL (no trailing slash) to where you've deployed the app
APP_URL=https://events.example.org

# Provide a URL to a logo to use in the header bar
LOGO_URL=/public/example.svg

# Set to "false" and "production" for production deployment
APP_DEBUG=true
APP_ENV=local

# set via php artisan key:generate
APP_KEY=

# Set up the database configuration here
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Redis is a good solution for this, but you should be able to use any option provided by Laravel too
# https://laravel.com/docs/6.x/cache
CACHE_DRIVER=redis
# https://laravel.com/docs/6.x/queues
QUEUE_CONNECTION=redis
# https://laravel.com/docs/6.x/session
SESSION_DRIVER=redis
SESSION_LIFETIME=86400

# Configure redis for caching, queuing and sessions
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

################ AUTHENTICATION ################
# Choose how you want to handle user authentication

# Vouch https://github.com/vouch/vouch-proxy
AUTH_METHOD=vouch
VOUCH_HOSTNAME=sso.example.org

# GitHub
# AUTH_METHOD=github
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# Optionally, define a list of users who are allowed to log in. If this list is not defined,
# then anyone with a GitHub account will be able to log in.
# GITHUB_ALLOWED_USERS=

# Choose whether to show a "log in/out" button in the top nav bar
AUTH_SHOW_LOGIN=true
AUTH_SHOW_LOGOUT=true
############### END AUTHENTICATION ###############


LOG_CHANNEL=stack

# https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLEMAPS_API_KEY=

# Provide a google analytics ID if you want GA tracking
GA_ID=

# Optionally, configure go imageproxy to serve resized images to offload that from this app.
# If you don't define these variables then image resizing will be handled by this app instead.
# https://github.com/willnorris/imageproxy
# This is the path on your web server that the imageproxy app is served from
# IMAGE_PROXY_BASE=/img/
# The secret signing key used when configuring imageproxy
# IMAGE_PROXY_KEY=

# Provide Twitter OAuth credentials to be able to add tweets to event pages
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

